# MISW-4302-GamerAlarm-Mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/misw/gameralarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misw/gameralarm/: Dashboard.kt  Home.kt  MainActivity.kt  ReclamarRecompensas.kt  Recompensas.kt
app/src/main/java/com/misw/gameralarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circular_button.xml  circular_button_small.xml  circular_button_small_gray.xml  circular_button_small_white.xml  progress_bar_custom.xml  rounded_button.xml  trophy_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_reclamar_recompensas.xml  fragment_recompensas.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/misw/gameralarm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
