<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_24px" />
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/arrow_back_24px" />

</menu>
